<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee9e4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.warriors.group.icare.UpdateUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="New Username: "
            />
        <EditText
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/userNameUET"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="New Password: "
            />
        <EditText
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/passwordUET"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@drawable/edit_text_background"
        android:onClick="updateUser"
        android:layout_gravity="center"
        />


</LinearLayout>
